services:
  - type: web
    name: n8n-full
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: N8N_HOST
        value: n8n-full-wbzv.onrender.com
      - key: N8N_PORT
        value: 5678
      - key: N8N_PROTOCOL
        value: https
      - key: N8N_BASIC_AUTH_USER
        value: admin
      - key: N8N_BASIC_AUTH_PASSWORD
        value: твой_пароль
      - key: N8N_ENCRYPTION_KEY
        value: секретный_ключ
      - key: NODE_ENV
        value: production
